<!DOCTYPE html>
<html>

<head>
 <style type="text/css">
   body{
      background-color:rgb(50,50,50);
      color:white
   }
   a{
      color:rgb(210,210,255)
   }
   img{
      margin: 15px 15px 15px 15px
   }
   hr{
      border-top: 1px solid gray;
   }
   .infotd{
     vertical-align:top
   }
 </style>
</head>

<body style="background-color:rgb(50,50,50); color:white">
<table width= 1000px>
  <tr>
    <td class="infotd">
      <h3>Taif uddin</h3>
      <p> During my 2 years at college I have had a fairly decent amount of coding experience in programming languages such as 
      python, C#, c++, and scratch. My hobbies and interests include going to the gym, playing football, watching films and football, and
      learning a bit about coding everyday. By completing my degree, I would have been able to expand my knowledge in programming
      as well learning new skills that i would be able to use in the future. </p> 
    </td>
    <td>
	<img src="imageofyou.png" width=300px></img>
    </td>
  </tr>
  <tr>
    <td colspan=2>
	<hr>
    </td>
  </tr>

 <tr>
  <td class="infotd">
    <h3>Bootcamp 2021: Fly box</h3>
    <p>
	My first programming project, concluding the 2 week Programming Bootcamp at 
	City (2021). This Processing project demonstrates a comprehensive understanding 
	of the use of arrays, loops, and randomness. I created a fly box in which 
	details of each pillar (e.g. position, pillar color, bird colour and size, crown color and shape) 
	are stored in parallel 2D arrays. when the bird passes through the pillars the point score updates
        and when ever the bird hits the pillar the programme will display a message saying game over, the score
        you have recived, and letting you know that by pressing the spacebar button you can try again.
        (which is a loop that i have created)
    </p>

    <p>
      Check out the code on Github: <a href="https://github.com/adck797/Project1">https://github.com/adck797/Project1</a>
    </p>
  <td>
	<iframe width="640" height="360" src="https://web.microsoftstream.com/embed/video/9b1d1014-112f-43d5-9582-6bf17614ac35?autoplay=false&showinfo=true" allowfullscreen style="border:none;"></iframe>
  <td>
  </td>
<tr>
 <td colspan = 2 align=center>
	<img src="C:\Users\Taifu\Documents\Images\code" width="285px">
        <img src="C:\Users\Taifu\Documents\Images\Run" width="285px">

 </td>
</tr>
 </tr>
</table>
</body>
</html>